[ANALYSIS]
config_version = 1.0.0

[DATASET]
# Creates a user modifiable key-value pairs annotation so the user can fill measurements
analyze_laser_power_measurement: Yes
# Define which laser wavelengths you want to measure
laser_power_measurement_wavelengths: [405, 488, 532, 561, 642]
# What are the units of those measurements: mW, W,... User SI symbols only
laser_power_measurement_units: mW
# What is the method that has been used to measure the power: back_aperture, source, fiber_exit, objective_lens_exit
laser_power_measurement_method: back_aperture

[ARGOLIGHT]
analyze_spots: Yes
spots_image_tag_id: 1274
remove_cross: No
spots_distance: 5.0
# sigma: [1, 2, 2]
lower_threshold_correction_factors: [0.4, 0.5, 0.5, 0.5]
upper_threshold_correction_factors: [0.45, 0.7, 0.7, 0.7]
analyze_vertical_resolution: Yes
vertical_resolution_image_tag_id: 1275
analyze_horizontal_resolution: Yes
horizontal_resolution_image_tag_id: 1276
res_method: rayleight
res_measurement_band = 0.2
# Define some thresholds if desired using the output Key followed by either:
# '_lhl' for a lower hard limit
# '_uhl' for a upper hard limit
# '_lsl' for a lower soft limit
# '_usl' for a upper soft limit
# Hard limits will trigger a different behaviour in the labeling of data than soft ones
# If you want to refer to a limit without setting it specify 'None'
ch02_rayleigh_resolution_lhl: None
ch02_rayleigh_resolution_uhl: 0.100
ch02_rayleigh_resolution_usl: 0.200
ch03_rayleigh_resolution_uhl: 0.200

[PSF_BEADS]
analyze_beads: Yes
beads_image_tag_id: 1279
# You may define the limits as a function of another Key
mean_x_fwhm_usl: theoretical_rayleigh_lateral_resolution / 3000
resolution_mean_fwhm_x_uhl: resolution_theoretical_fwhm_lateral * 1.5
# Optional smoothing factor when detecting beads
sigma = 1
# Optional minimal distance between beads to exclude them
# min_distance = 50

